{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Interaction Core",
	"Description": "Plugin for player interaction with objects",
	"Category": "For Engine",
	"CreatedBy": "MajorT",
	"CreatedByURL": "https://github.com/MajorTomAW",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Gameplay",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractionCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}